image: "python:3.8-alpine"

before_script:
  - python --version
  - python -m venv venv
  - venv/bin/pip install -r requirements.txt

stages:
  - tests
  - static_analysis
  - deploy

tests-job:
  stage: tests
  script:
    - source venv/bin/activate
    - pytest tests.py

flake8-job:
  stage: static_analysis
  script:
    - source venv/bin/activate
    - flake8 api/*.py

deploy-job:
  stage: deploy
  script:
    - apk update
    - apk add git
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/devops-gitlab.git
    - git checkout master
    - git push heroku master
    - echo "Deployed to staging server https://devops-gitlab.herokuapp.com/"
  environment:
    name: staging
    url: https://devops-gitlab.herokuapp.com/api/
  only:
    - master
