node {
  stage('SCM') {
    checkout scm
  }
  stage('SonarQube Analysis') {
    def scannerHome = tool 'SonarScanner';
    withSonarQubeEnv() {
      sh "${scannerHome}/bin/sonar-scanner \
          -Dsonar.projectKey=platzi-gitlab-course2_platzi-devops_AYRZWciIq41qj0DTWIJH \
          -Dsonar.projectName=platzi-devops"
    }
  }
}

stage("Quality Gate"){
    def qg = waitForQualityGate() // Reuse taskId previously collected by withSonarQubeEnv
    sleep(10)
    if (qg.status != 'OK') {
      waitForQualityGate abortPipeline: true
      error "Pipeline aborted due to quality gate failure: ${qg.status}"
    }
}

